<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript 3</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <script src="Logic/promedio.js"></script>
    <script src="Logic/mediana.js"></script>
</head>

<body>
    <header>
        <h1>Resultao</h1>
        <p>Ejercicio Media, Moda, Mediana </p>
    </header>
    <main>
        <section class="main-section-card">
            <div class="main-section-card--cards">
                <div class="section-card--title">
                    <h2>Calcular</h2>
                    <h3>Media, Moda, Mediana</h3>
                    <p>a continuacion podras realizar las operaciones sobre los salarios de los empleados </p>
                </div>
            </div>
        </section>
        <section class="main-section-results">
            <div class="main-section-results--container">
                <table class="results--table">
                    <tr>
                        <td>/////////////</td>
                        <td>salarios</td>
                    </tr>
                    <tr>
                        <td>Moda</td>
                        <td>res Moda</td>
                    </tr>
                    <tr>
                        <td>Media</td>
                        <td>res Media</td>
                    </tr>
                    <tr>
                        <td>Mediana</td>
                        <td>res Mediana</td>
                    </tr>

                </table>

            </div>

        </section>

    </main>
</body>

</html>